# Path /etc/udev/hwdb.d/99-personal-kbd.hwdb
# systemd-hwdb update
# udevadm trigger
# sudo ln -s /home/joe/geocfg/misc/99-personal-kbd.hwdb /etc/udev/hwdb.d

# Laptop
evdev:atkbd:dmi:*
 KEYBOARD_KEY_3a=leftctrl    # bind leftctrl to capslock
 KEYBOARD_KEY_1d=capslock    # bind capslock to leftctrl

# K380
evdev:input:b0005v*
 KEYBOARD_KEY_70039=leftctrl    # bind leftctrl to capslock
 KEYBOARD_KEY_700e0=capslock    # bind capslock to leftctrl

# USB Keyboard
evdev:input:b0003v*
 KEYBOARD_KEY_70039=leftctrl    # bind leftctrl to capslock
 KEYBOARD_KEY_700E0=capslock    # bind capslock to leftctrl
