# change prefix
set-option -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

set-option -s escape-time 10   # faster command sequences
set-option -sg repeat-time 500 # set repeat timeout

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind -r M-H resize-pane -L 5
bind -r M-J resize-pane -D 5
bind -r M-K resize-pane -U 5
bind -r M-L resize-pane -R 5

# buffers
bind b list-buffers  # list paste buffers
bind p choose-buffer # choose which buffer to paste from
bind P paste-buffer  # paste from the top paste buffer

# display
set -g base-index 1       # start windows numbering at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows

setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on  # renumber windows when a window is closed

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10 # redraw status line every 10 seconds

# clear both screen and history
bind-key -n C-l send-keys C-l \; run-shell 'sleep 0.1' \; clear-history

# -- Session -------------------------------------------------------------------

# Create a new session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session: 'switch-client -t %%'

# pane navigation
bind -r h select-pane -L # move left
bind -r j select-pane -D # move down
bind -r k select-pane -U # move up
bind -r l select-pane -R # move right

# window navigation
bind -r C-h previous-window # select previous window
bind -r C-l next-window     # select next window
bind Tab last-window        # move to last active window

# split current window horizontally
unbind \"
bind - split-window -v
# split current window vertically
unbind %
bind | split-window -h
bind _ split-window -h

# copy mode
bind Enter copy-mode # enter copy mode
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Y send-keys -X copy-end-of-line
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi H send-keys -X start-of-line
bind -T copy-mode-vi K send-keys -X -N 5 cursor-up
bind -T copy-mode-vi J send-keys -X -N 5 cursor-down
bind -T copy-mode-vi L send-keys -X end-of-line
bind-key -T copy-mode-vi C-p send-keys -X scroll-up
bind-key -T copy-mode-vi C-n send-keys -X scroll-down

# 可供使用
# C-q n
# C-q u
# C-q C-j/k
