# change prefix
set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

set -s escape-time 10 # faster command sequences
set -sg repeat-time 500 # set repeat timeout

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2
bind -r M-H resize-pane -L 5
bind -r M-J resize-pane -D 5
bind -r M-K resize-pane -U 5
bind -r M-L resize-pane -R 5
